SENTIMENT_AI_URL=http://sentiment-ai-srv:8000
VITE_SOCKET_URL=ws://localhost/socket/
JWT_OPTION_TOKEN=sometesttoken
COOKIE_OPTION_NAME=session
COOKIE_OPTION_SIGNED=false
COOKIE_OPTION_SECURE=false
COOKIE_OPTION_SECRET_KEY=sometestkey
